<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>countdown</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__block NSInteger totalCount = time;

dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, queue);
dispatch_source_set_timer(timer, dispatch_walltime(NULL, 0), 1.0*NSEC_PER_SEC, 0); // 每秒执行
dispatch_source_set_event_handler(timer, ^{
    if (totalCount &lt;= 0) { // 倒计时结束
        dispatch_source_cancel(timer);
        dispatch_async(dispatch_get_main_queue(), ^{
            &lt;#code#&gt;
        });
    }
    else {
        &lt;#code#&gt;
        totalCount--;
    }
});
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B616F361-8038-49C2-BDB7-CDCA08513FBF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>countdown function</string>
	<key>IDECodeSnippetTitle</key>
	<string>countdown code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
