<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
    
    [button setImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateNormal];
    [button setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
    
    button.tag = &lt;#tag#&gt;;
    [button addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F37EC144-1089-49CE-80E5-D39761DD4586</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>button init</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Button Init Code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
